{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "emitDecoratorMetadata": true,
  "include": [
    "**/test/*.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "esModuleInterop": true
}
