{
    "extends": "./tsconfig.lib.json",
    "compilerOptions": {
        "declarationMap": false
    },
    "angularCompilerOptions": {
      "strictTemplates": true,
      "compilationMode": "partial"
    }
}
