{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.enabled": true,
    "extensions.ignoreRecommendations": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true,
    },
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.quoteStyle": "single",
    "html.format.wrapAttributes": "force-aligned",
    "typescript.tsdk": "/Users/mihai/work/angular-components/node_modules/typescript/lib",
}
